Дан исходный лог по по процессу выпекания продуктов в печах (sources_dataset.csv).
---------------------------------------------------------------------------
Дата;			Номер духовки;	Название программы;	Программа;	ID события;	Печь;	Количество духовок
2024-10-31 06:50:15.000;1;		Программа 1;		1;		15;		Печь 1;	2
2024-10-31 06:58:37.000;1;		Программа 1;		1;		1;		Печь 1;	2
2024-10-31 06:59:59.000;1;		Программа 2;		2;		15;		Печь 1;	2
2024-10-31 07:01:41.000;1;		Программа 2;		2;		1;		Печь 1;	2
2024-10-31 07:05:42.000;1;		Программа 2;		2;		8;		Печь 1;	2
2024-10-31 07:05:45.000;1;		Программа 2;		2;		20;		Печь 1;	2
...
---------------------------------------------------------------------------

Где:
- Дата - дата/время события;
- Номер духовки - номер духовки, в которой производится выпекание продукта;
- Название программы - название рецепта, по которому выпекается продукт;
- Программа - номер программы выпекания;
- ID события - идентификатор события в процессе выпекания продукта;
- Печь - название печи;
- Количество духовок - общее количество доступных духовок в печи.


---- Задание ----

Из исходного датасета выявить время события старта(ID события = 16)/завершения выпечки(ID события = 17 или 18 или 8), только в ожидаемой последовательности событий выпекания.
Ожидаемая последовательность (ID события) выпекания продукта: 
1) 15, # Выбор программы
2) 1, # Завершение преднагрева
3) 20 или 21, # Статусы открытия/закрытия дверей
4) 16, # Начало выпекания
5) 17 или 18 или 8 # Завершение выпекания или прерывание

Игнорировать все события, которые не соответствуют ожидаемой последовательности событий.

Преобразовать исходный датасет в датасет следующего вида:
--------------------------------------------------------------------------------------------------------------
Дата;		Печь;	Время старта;		Время завершения;	Номер программы выпечки;	Номер духовки; 	Количество духовок;	Длительность
2024-05-24;	Печь 1;	2024-05-24 07:08:21;	2024-05-24 07:32:20;	4;				1;		2;			0 days 00:23:59
2024-05-24;	Печь 1;	2024-05-24 07:35:59;	2024-05-24 08:02:28;	2;				1;		2;			0 days 00:26:29
2024-05-24;	Печь 1;	2024-05-24 08:04:53;	2024-05-24 08:18:32;	1;				1;		2;			0 days 00:13:39
2024-05-24;	Печь 1;	2024-05-24 08:21:26;	2024-05-24 08:27:45;	5;				1;		2;			0 days 00:06:19
2024-05-24;	Печь 1;	2024-05-24 11:45:49;	2024-05-24 12:12:08;	2;				1;		2;			0 days 00:26:19
2024-05-24;	Печь 1;	2024-05-24 12:33:16;	2024-05-24 12:56:55;	4;				1;		2;			0 days 00:23:39
2024-05-24;	Печь 1;	2024-05-24 13:52:50;	2024-05-24 13:59:09;	5;				1;		2;			0 days 00:06:19
2024-05-24;	Печь 1;	2024-05-24 14:52:54;	2024-05-24 15:06:43;	1;				1;		2;			0 days 00:13:49
...
--------------------------------------------------------------------------------------------------------------




